MONGODB_URI = mongodb+srv://shreesim4226_db_user:DGyZaC3ucUMfHKIR@cluster0.lexlrfj.mongodb.net
CLOUDINARY_NAME = 'dwvpfznvn'
CLOUDINARY_API_KEY ='635872351364436'
CLOUDINARY_SECRET_KEY ='3CbbIfZoxznueRi6Ure9Qjs_pog'